doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    section.subMenu
      section.inner
        a.subNavBtn href="#home"  Home
        a.subNavBtn href="#about"  ニュース
        a.subNavBtn href="#clients"  エルバFCについて
        a.subNavBtn href="#team"  クラス・コース
        a.subNavBtn href="#services"  よくある質問
        a.subNavBtn href="#blog"  お問い合わせ
        a.subNavBtn href="#contact"  Section 6
    == yield
